[gd_scene load_steps=3 format=3 uid="uid://drnexyi5ygkmo"]

[ext_resource type="Script" uid="uid://bri0h5dqjma4s" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]

[node name="LevelEnd" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 25)
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0.21554592, 0.63420725, 0.248557, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
