[gd_scene load_steps=4 format=3 uid="uid://45mmjln3nosi"]

[ext_resource type="Texture2D" uid="uid://bwhi2ggab7igs" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_2q1k7"]
[ext_resource type="Script" uid="uid://dpr0nuejke1vl" path="res://scripts/moving_plataform.gd" id="1_167md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_167md"]
size = Vector2(32, 16)

[node name="Moving_plataform" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_167md")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q1k7")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="Target" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.3529412)
texture = ExtResource("1_2q1k7")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_167md")
one_way_collision = true
